NAME SUGANYA.S
REG NO. 230701351
9.FUNCTIONS: BUILT IN FUNCTIONS,USER DEFINED FUNCTIONS, RECURSIVE FUNCTIONS
1.
def checkUgly(n):
    if n<=0:
        return "not ugly"
    while n%2==0:
        n/=2
    while n%3==0:
        n/=3
    while n%5==0:
        n/=5
    if n==1:
        return "ugly"
    else:
        return "not ugly"
2.
def productDigits(n):
    p=1
    s=0
    N=list(str(n))
    for i in range(0,len(N),2):
        s+=int(N[i])
    for j in range(1,len(N),2):
        p*=int(N[j])
    if (p%s==0):
        return "True"
    else:
        return "False"
3.
def christmasDiscount(n):
    s=0
    for i in str(n):
        if prime(int(i)):
            s+=int(i)
    return s
def prime(n):
    flag=1
    for i in range(2,n//2+1):
        if n%2==0:
            flag=0
    return flag
4.
def automorphic(n):
    sq=str(n*n)
    if sq[-len(str(n)):]==str(n):
        return "Automorphic"
    else:
        return "Not Automorphic"
5.
def coinChange(n):
    c=0
    
    while n>=4 and n>0:
        n-=4
        c+=1
    while n>=3 and n>0:
        n-=3
        c+=1
    while n>=2 and n>0:
        n-=2
        c+=1
    while n>=1 and n>0:
        n-=1
        c+=1
    return c
