NAME SUGANYA.S
REG NO: 230701351
6.EXPERIMENT BASED ON LISTS AND ITS OPERATIONS
1.
CODING
l=[]
w=[]
n=int(input())
for i in range(n):
    s=input()
    l.append(s)
for i in l:
    if i not in w:
        w.append(i)
        print(i,"occurs",l.count(i),"times")
2.
CODING
l=[]
for i in range(10):
    n=int(input())
    l.append(n)
a=int(input())
l.append(a)
l.sort()
print("ITEM to be inserted:{}".format(a))
print("After insertion array is:")
for i in l:
    print(i,end="\n")
3.
CODING
n=int(input())
lst=[]
flag=0
for i in range(n):
    y=int(input())
    lst.append(y)
if lst==sorted(lst) or lst==sorted(lst,reverse=True):
    flag=1
for i in range(n):
    dup=lst.copy()
    dup.pop(i)
    if dup==sorted(dup) or dup==sorted(dup,reverse=True):
        flag=1
print(flag==1)
4.
CODING
n1=int(input())
l1=[]
for i in range(n1):
    a=int(input())
    if a not in l1:
        l1.append(a)
n2=int(input())
for i in range(n2):
    a=int(input())
    if a not in l1:
        l1.append(a)
l1.sort()
for i in range(len(l1)):
    print(l1[i],end=" ")
5.
CODING
n=int(input())
l=[]
for i in range(n):
    a=int(input())
    if a not in l:
        l.append(a)
for i in range(len(l)):
    
    print(l[i],end=" ")
6.
CODING:
n=int(input())
l=[]
for i in range(n):
    a=int(input())
    l.append(a)

for i in range(1, n):
    l1= sum(l[0:i]) 
    r= sum(l[i+1:])
    if l1== r:
        print(i)
7.
CODING
t=int(input())
n1=int(input())
l=[]
for i in range(n1):
    a=int(input())
    l.append(a)
n2=int(input())
for i in range(n2):
    a=int(input())
    if a in l:
        print(a,end=" ")
8.
CODING:
n=int(input())
p=int(input())
f=[]
for i in range(1,n+1):
    if n%i == 0:
        f.append(i)
if p<=len(f):
    print(f[p-1])
else:
    print(0) 
9.
CODING:
n=int(input())
l=[]
for i in range(0,n):
    a=int(input())
    l.append(a)
val=int(input())
for i in range(0,n):
    if val==l[i]:
        print("{} is present at location {}.".format(val,i+1))
if(l.count(val)>0):
    print(val,"is present",l.count(val),"times in the array.")
else:
    print(val,"is not present in the array.")
10.
CODING:
n=int(input())
a=input().split()
b=input().split()
for i in range(n):
    for j in range(n):
        if (a[i]==b[j]):
            print(j,end=" ")
